import init.qcom.usb.rc

on init
    export EXTERNAL_STORAGE /mnt/sdcard
    export SECONDARY_STORAGE /mnt/emmc
    mkdir /mnt/sdcard 0000 system system
    symlink /mnt/sdcard /sdcard
    mkdir /mnt/emmc 0000 system system
    symlink /mnt/emmc /emmc

    mkdir /persist 0771 system system
    mkdir /efs 0771 system system

    insmod /lib/modules/bthid.ko

on early-boot
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864

on boot
    mount debugfs /sys/kernel/debug /sys/kernel/debug

    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill1/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill1/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill1/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth ro.bt.bdaddr_path
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

    # Force Power Down
    chmod 0660 /sys/class/sec/pm/power_down
    chown root system /sys/class/sec/pm/power_down

    # accelerometer
    chown system input /sys/class/input/input4/enable
    chown system input /sys/class/input/input4/delay
    chown system input /sys/class/input/input4/position
    chown system input /sys/class/input/input4/threshold
    chown system input /sys/class/input/input4/wake
    chown system input /sys/class/input/input4/data
    chown system input /sys/class/input/input4/calibration

    # geomagnetic
    chown system input /sys/class/input/input5/enable
    chown system input /sys/class/input/input5/delay
    chown system input /sys/class/input/input5/filter_enable
    chown system input /sys/class/input/input5/filter_len
    chown system input /sys/class/input/input5/data
    chown system input /sys/class/input/input5/status
    chown system input /sys/class/input/input5/wake
    chown system input /sys/class/input/input5/position
    
    # geomagnetic raw
    chown system input /sys/class/input/input6/enable
    chown system input /sys/class/input/input6/delay
    chown system input /sys/class/input/input6/data
    chown system input /sys/class/input/input6/threshold
    chown system input /sys/class/input/input6/distortion
    chown system input /sys/class/input/input6/shape
    chown compass input /sys/class/input/input6/offsets

    # orientation
    chown system input /sys/class/input/input7/enable
    chown system input /sys/class/input/input7/delay
    chown system input /sys/class/input/input7/wake
    chown system input /sys/class/input/input7/data
    chown system input /sys/class/input/input7/status

    # proximity
    chown system input /sys/class/input/input8/enable
    chown system input /sys/class/input/input8/delay
    chown system input /sys/class/input/input8/wake
    chown system input /sys/class/input/input8/data
    chown system input /sys/class/input/input8/status

    # light sensor
    chown system input /sys/class/input/input9/enable
    chown system input /sys/class/input/input9/delay
    chown system input /sys/class/input/input9/wake
    chown system input /sys/class/input/input9/data
    chown system input /sys/class/input/input9/status
    chown system input /sys/class/input/input9/testmode

    write /sys/class/input/input6/threshold 1
    write /sys/class/input/input6/distortion " 15 15 15"

    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_hsusb/gadget/wakeup

    # for Jig
    chmod 0664 /sys/devices/virtual/jig/jig/jig

    # for jack control
    chown system system /sys/class/jack/jack_selector/select_jack

    # Amp Tun (YDA165)
    chown system audio /sys/devices/virtual/misc/amp/mode
    chown system audio /sys/devices/virtual/misc/amp/in1_gain
    chown system audio /sys/devices/virtual/misc/amp/in2_gain
    chown system audio /sys/devices/virtual/misc/amp/hp_att
    chown system audio /sys/devices/virtual/misc/amp/hp_gainup
    chown system audio /sys/devices/virtual/misc/amp/sp_att
    chown system audio /sys/devices/virtual/misc/amp/sp_gainup
    chown system audio /sys/devices/virtual/misc/amp/gain_all
    chown system audio /sys/devices/virtual/misc/amp/save

    # Codec Tun (QTR)
    chown system audio /sys/class/marimba/marimba_gain/codec_tune_enable
    chown system audio /sys/class/marimba/marimba_gain/analog_headset_rx_left_gain
    chown system audio /sys/class/marimba/marimba_gain/analog_headset_rx_right_gain
    chown system audio /sys/class/marimba/marimba_gain/digital_rx_left_gain
    chown system audio /sys/class/marimba/marimba_gain/digital_rx_right_gain
    chown system audio /sys/class/marimba/marimba_gain/digital_tx_left_gain
    chown system audio /sys/class/marimba/marimba_gain/digital_tx_right_gain
    chown system audio /sys/class/marimba/marimba_gain/analog_tx_left_gain
    chown system audio /sys/class/marimba/marimba_gain/analog_tx_right_gain
    chown system audio /sys/class/marimba/marimba_gain/auxpga_left_gain
    chown system audio /sys/class/marimba/marimba_gain/auxpga_right_gain
    chown system audio /sys/devices/virtual/misc/amp/gain_all
    chown system audio /sys/class/marimba/marimba_gain/save

    # Remove write permissions to video related nodes
    chmod 0664 /sys/devices/virtual/graphics/fb1/hpd
    chmod 0664 /sys/devices/virtual/graphics/fb1/video_mode
    chmod 0664 /sys/devices/virtual/graphics/fb1/format_3d

    # Change owner and group for media server and surface flinger
    chown media system /sys/devices/virtual/graphics/fb1/format_3d

    # Permissions for kernel
    chown radio system sys/devices/virtual/graphics/fb1/video_mode
    chown radio radio sys/devices/virtual/gammaset/switch_gammaset/gammaset_file_cmd
    chown radio radio sys/devices/virtual/aclset/switch_aclset/aclset_file_cmd
    chown radio system sys/devices/virtual/sec/sec_lcd/lcd_power
    chown radio system sys/devices/virtual/sec/sec_lcd/lcdtype_file_cmd
    chown radio system sys/devices/virtual/misc/melfase_touchkey/enable_disable
    chown radio system sys/devices/virtual/misc/melfas_touchkey/brightness
    chown radio system sys/devices/virtual/misc/melfas_touchkey/touch_update
    chown radio system sys/devices/virtual/misc/melfas_touchkey/touch_version
    chown radio system sys/devices/virtual/sec/switch/usb_state
    chown radio system sys/devices/virtual/sec/switch/disable_vbus
    chown radio system sys/devices/virtual/sec/switch/usb_sel
    chown radio system sys/devices/platform/msm_sdcc.2/polling
    chown radio system sys/devices/platform/msm_sdcc.1/polling
    chown radio system sys/devices/platform/android_usb/tethering
    chown radio system sys/devices/platform/android_usb/UsbMenuSel
    chown radio system sys/devices/virtual/graphics/fb1/hpd

    # for silent reset
    chown system system /proc/dump_enable
    chown system system /proc/silent
    chown system system /proc/nosim_handler
    copy /data/dump_enable /proc/dump_enable

    # disable performance capturing
    write /sys/devices/platform/msm_sdcc.1/perf 0
    write /sys/devices/platform/msm_sdcc.2/perf 0
    write /sys/devices/platform/msm_sdcc.4/perf 0

    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 245760
    write /sys/devices/system/cpu/cpufreq/ondemand/up_threshold 90
    write /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate 75000

on emmc-fs
    chmod 0666 /dev/block/mmcblk0p14

    mount ext4 /dev/block/mmcblk0p15 /system ro barrier=1 wait
    mount ext4 /dev/block/mmcblk0p12 /persist nosuid nodev barrier=0
    mount ext4 /dev/block/mmcblk0p16 /cache nosuid nodev barrier=0
    mount ext4 /dev/block/mmcblk0p27 /efs nosuid nodev noatime wait
    mount ext4 /dev/block/mmcblk0p17 /data nosuid nodev noatime wait crypt barrier=1 noauto_da_alloc errors=continue

    chown radio system /efs
    chmod 0771 /efs

on post-fs-data
    # create log system
    mkdir /data/log 0775 system log

    mkdir /data/misc/radio 0775 radio system
    mkdir /data/radio 0770 radio radio

    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chmod 0777 /data/misc/wifi/wpa_supplicant.conf

    setprop vold.post_fs_data_done 1

service wpa_supplicant /system/bin/wpa_supplicant \
    -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service hciattach /system/bin/brcm_patchram_plus --enable_hci --enable_lpm \
    --baudrate 3000000 --patchram /vendor/firmware/bcm4329.hcd /dev/ttyHS0
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled

service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p10 /dev/block/mmcblk0p11
    class main
    user root
    group radio
    disabled

on property:ro.emmc=1
    start rmt_storage

service get_macaddrs /system/bin/get_macaddrs
    class main
    user root
    oneshot
    disabled

# create filesystems if necessary
service setup_fs /system/bin/setup_fs /dev/block/mmcblk0p16 /dev/block/mmcblk0p17
    class core
    user root
    group root
    oneshot

service orientationd /system/bin/orientationd
    class main
    user compass
    group input

service geomagneticd /system/bin/geomagneticd
    class main
    user compass
    group system input

service immvibed /system/bin/immvibed
    class main
    user shell
    group shell
    oneshot

service playlpm /system/bin/playlpm
    class charger
    user root
    oneshot

service lpmkey /system/bin/charging_mode
    class charger
    user root
    oneshot

on property:sys.radio.shutdown=true
    write /sys/devices/platform/rs300000a7.65536/force_sync 1

on property:init.svc.ril-daemon=running
    start get_macaddrs
